name: Railway Deploy App
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    concurrency: deploy-group    # optional: ensure only one action runs at a time
    steps:
      - name: Checkout code
      - uses: actions/checkout@v4

      - name: Setup Jdk 21
      - uses: actions/ setup-java@v4
      - with :
          distribution: 'corretto'
          java-version: 21
      - name : Build the application
        run : |
            mvn clean
          mvn -B package --file pom.xml
           

      - run: deploy --remote-only
        env:
          RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}